
spring.config.import = file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/yog_app
spring.datasource.username=postgres
spring.datasource.password= ${postgres.psw}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update


spring.jwt.secret=${security.secret}
spring.jwt.expirationMs= 600000000